PORT = 5000
CLIENT_URL = http//:localhost:3000

DB_NAME = verceldb
DB_USER = default
DB_PASS = uqBYWR0d1EkN
DB_HOST = ep-empty-cake-21962030-pooler.us-east-1.postgres.vercel-storage.com

NODE_MAIL_USER = leantu2004@gmail.com
NODE_MAIL_PASS = psql nrha pine soyp
TO_EMAIL = leantu2004@gmail.com