PORT = 5000
CLIENT_URL = https://pern-portfolio-leanhtu-git-master-le-anh-tus-projects.vercel.app/

DB_NAME = verceldb
DB_USER = default
DB_PASS = uqBYWR0d1EkN
DB_HOST = ep-empty-cake-21962030-pooler.us-east-1.postgres.vercel-storage.com

NODE_MAIL_USER = leantu2004@gmail.com
NODE_MAIL_PASS = wpac vatk aovi kius
TO_EMAIL = leantu2004@gmail.com
